[
  {
    "name": "/Preferences/stickDeadband",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/trackWidth",
    "type": "double",
    "value": 0.4445,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/wheelBase",
    "type": "double",
    "value": 0.6476999999999999,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/maxSpeedMetersPerSecond",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/maxAccelerationMetersPerSecondSquared",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/maxAngularSpeedRadiansPerSecond",
    "type": "double",
    "value": 3.141592653589793,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/maxAngularSpeedRadiansPerSecondSquared",
    "type": "double",
    "value": 3.141592653589793,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/pXController",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/iXController",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/dXController",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/pYController",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/iYController",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/dYController",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/pThetaController",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/iThetaController",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/auto/dThetaController",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armLift/armKP",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armLift/armKI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armLift/armKD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armLift/armKIZ",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armLift/armKFF",
    "type": "double",
    "value": 0.000156,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armLift/armMaxOutput",
    "type": "double",
    "value": 0.15,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armLift/armMinOutput",
    "type": "double",
    "value": -0.15,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armLift/armMaxRPM",
    "type": "double",
    "value": 5700.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armLift/armMinPosition",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armLift/armMaxPosition",
    "type": "double",
    "value": 60.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armExtend/armKP",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armExtend/armKI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armExtend/armKD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armExtend/armKIZ",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armExtend/armKFF",
    "type": "double",
    "value": 0.000156,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armExtend/armMaxOutput",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armExtend/armMinOutput",
    "type": "double",
    "value": -0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armExtend/armMaxRPM",
    "type": "double",
    "value": 5700.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armExtend/armMinPosition",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armExtend/armMaxPosition",
    "type": "double",
    "value": 485.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Checklist/VoltageThreshold",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/driveContinuousCurrentLimit",
    "type": "double",
    "value": 35.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/drivePeakCurrentLimit",
    "type": "double",
    "value": 60.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/drivePeakCurrentDuration",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/angleContinuousCurrentLimit",
    "type": "double",
    "value": 25.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/anglePeakCurrentLimit",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/anglePeakCurrentDuration",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/openLoopRamp",
    "type": "double",
    "value": 0.25,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/closedLoopRamp",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/driveKP",
    "type": "double",
    "value": 0.05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/driveKI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/driveKD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/driveKF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/angleKP",
    "type": "double",
    "value": 0.2,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/angleKI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/angleKD",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/angleKF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/driveKS",
    "type": "double",
    "value": 0.02666666666666667,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/driveKV",
    "type": "double",
    "value": 0.12583333333333332,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/driveKA",
    "type": "double",
    "value": 0.022500000000000003,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/maxSpeed",
    "type": "double",
    "value": 4.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/maxAngularVelocity",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/swerve/maxCoastVelocity_MPS",
    "type": "double",
    "value": 5.0281617056744015,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armLift/armPosition0",
    "type": "double",
    "value": 10.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armLift/armPosition1",
    "type": "double",
    "value": 40.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armLift/armPosition2",
    "type": "double",
    "value": 50.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armExtend/armPosition0",
    "type": "double",
    "value": 50.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armExtend/armPosition1",
    "type": "double",
    "value": 350.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armExtend/armPosition2",
    "type": "double",
    "value": 485.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/armLift/liftProfileStr",
    "type": "string",
    "value": "5.0:20.0,10.0:80.0,20.0:150.0,25.0:300.0,30.0:500.0",
    "properties": {
      "persistent": true
    }
  }
]
