{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1214237883021223,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.33505983416008,
        "y": 4.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabPiece",
          "CubePosition3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8754704782136837,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.8550742498650794,
        "y": 4.4
      },
      "nextControl": {
        "x": 1.895866706562288,
        "y": 4.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DropPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.2106892042449657,
        "y": 4.4
      },
      "nextControl": {
        "x": 2.2893107957550343,
        "y": 4.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GrabPiece",
          "ZeroArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.161925323850648,
        "y": 4.873519292493131
      },
      "prevControl": {
        "x": 1.9938924423303392,
        "y": 5.019269402175168
      },
      "nextControl": {
        "x": 4.707257322682825,
        "y": 4.836858317781724
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.865379730759461,
        "y": 4.035456161821415
      },
      "prevControl": {
        "x": 5.772238209322012,
        "y": 4.673117347047021
      },
      "nextControl": {
        "x": 6.0125708725993725,
        "y": 3.027762959994333
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabPiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8795344863417,
        "y": 2.769252083958714
      },
      "prevControl": {
        "x": 5.0090978363774905,
        "y": 2.641720737986932
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2,
      "names": [
        "ZeroArm"
      ]
    }
  ]
}