{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1214237883021223,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.33505983416008,
        "y": 4.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabPiece",
          "CubePosition1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 1.8754704782136837,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.8550742498650794,
        "y": 4.4
      },
      "nextControl": {
        "x": 1.895866706562288,
        "y": 4.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DropPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.161925323850648,
        "y": 4.873519292493131
      },
      "prevControl": {
        "x": 1.9938924423303392,
        "y": 5.019269402175168
      },
      "nextControl": {
        "x": 4.707257322682825,
        "y": 4.836858317781724
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.548583369894012,
        "y": 4.600237836839311
      },
      "prevControl": {
        "x": 5.664973329946659,
        "y": 4.745987946521348
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2,
      "names": [
        "ZeroArm"
      ]
    }
  ]
}