{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1214237883021223,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.33505983416008,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabPiece",
          "ConePosition1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8754704782136837,
        "y": 3.3
      },
      "prevControl": {
        "x": 1.8550742498650794,
        "y": 3.3
      },
      "nextControl": {
        "x": 1.895866706562288,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DropPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.464566929133858,
        "y": 3.2975962315561
      },
      "prevControl": {
        "x": 3.072890092505908,
        "y": 3.2975962315561
      },
      "nextControl": {
        "x": 6.0111298404415034,
        "y": 3.2975962315561
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4119426420671015,
        "y": 3.3795806682522462
      },
      "prevControl": {
        "x": 5.684046599186381,
        "y": 3.3795806682522462
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.2818181818181822,
      "names": [
        "ZeroArm"
      ]
    }
  ]
}