{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1214237883021223,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.33505983416008,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabPiece",
          "CubePosition3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8754704782136837,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.8550742498650794,
        "y": 2.75
      },
      "nextControl": {
        "x": 1.895866706562288,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DropPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.455457547278731,
        "y": 2.75103332024846
      },
      "prevControl": {
        "x": 3.282531025321401,
        "y": 2.75103332024846
      },
      "nextControl": {
        "x": 6.002020458586375,
        "y": 2.75103332024846
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.339067587226083,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.983495341252088,
        "y": 2.75
      },
      "nextControl": {
        "x": 5.746887698620481,
        "y": 2.75
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabPiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8795344863417,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.11095311119591,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3090909090909093,
      "names": [
        "ZeroArm"
      ]
    }
  ]
}