{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1214237883021223,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.33505983416008,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "CubePosition3",
          "CubePosition3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8754704782136837,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.8550742498650794,
        "y": 1.0500000000000003
      },
      "nextControl": {
        "x": 1.895866706562288,
        "y": 1.0500000000000003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DropPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.2106892042449657,
        "y": 1.0499999999999998
      },
      "nextControl": {
        "x": 2.2893107957550343,
        "y": 1.0499999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GrabPiece",
          "ZeroArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.161925323850648,
        "y": 0.8
      },
      "prevControl": {
        "x": 1.9938924423303392,
        "y": 0.9457501096820371
      },
      "nextControl": {
        "x": 4.707257322682825,
        "y": 0.7633390252885928
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.020239222296626,
        "y": 1.7125637887639418
      },
      "prevControl": {
        "x": 5.987569196210691,
        "y": 0.9844889217059747
      },
      "nextControl": {
        "x": 6.084004895282518,
        "y": 3.133627358163808
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabPiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8795344863417,
        "y": 2.769252083958714
      },
      "prevControl": {
        "x": 5.018207218232618,
        "y": 2.823908375089478
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.6363636363636367,
      "names": [
        "ZeroArm"
      ]
    }
  ]
}