{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1214237883021223,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.33505983416008,
        "y": 1.0500000000000003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabPiece",
          "CubePosition3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8754704782136837,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.8550742498650794,
        "y": 1.0500000000000003
      },
      "nextControl": {
        "x": 1.895866706562288,
        "y": 1.0500000000000003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DropPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.2106892042449657,
        "y": 1.0499999999999998
      },
      "nextControl": {
        "x": 2.2893107957550343,
        "y": 1.0499999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GrabPiece",
          "ZeroArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.161925323850648,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.9777056826840926,
        "y": 0.9473757129332453
      },
      "nextControl": {
        "x": 4.796200036127134,
        "y": 0.7210647377667256
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.402833260211975,
        "y": 0.9291569492229899
      },
      "prevControl": {
        "x": 5.774285912208187,
        "y": 0.8653912762370992
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.363636363636364,
      "names": [
        "ZeroArm"
      ]
    }
  ]
}