{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1214237883021223,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.33505983416008,
        "y": 0.5499999999999997
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabPiece",
          "ConePosition3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8754704782136837,
        "y": 0.55
      },
      "prevControl": {
        "x": 1.8550742498650794,
        "y": 0.5499999999999998
      },
      "nextControl": {
        "x": 1.895866706562288,
        "y": 0.5499999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DropPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 0.55
      },
      "prevControl": {
        "x": 2.2106892042449657,
        "y": 0.5499999999999998
      },
      "nextControl": {
        "x": 2.2893107957550343,
        "y": 0.5499999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GrabPiece",
          "ZeroArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.161925323850648,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.7263440709634734,
        "y": 0.7999999999999997
      },
      "nextControl": {
        "x": 4.708488235158288,
        "y": 0.7999999999999997
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.421052023922229,
        "y": 0.9291569492229899
      },
      "prevControl": {
        "x": 5.693155981041508,
        "y": 0.9291569492229899
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3090909090909093,
      "names": [
        "ZeroArm"
      ]
    }
  ]
}