{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1214237883021223,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.33505983416008,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabPiece",
          "ConePosition3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8754704782136837,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.8550742498650794,
        "y": 0.5
      },
      "nextControl": {
        "x": 1.895866706562288,
        "y": 0.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "DropPiece"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.161925323850648,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.7263440709634734,
        "y": 0.7499999999999997
      },
      "nextControl": {
        "x": 4.708488235158288,
        "y": 0.7499999999999997
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.029348604151753,
        "y": 1.3026416052832115
      },
      "prevControl": {
        "x": 6.009790814644013,
        "y": 0.746641589277473
      },
      "nextControl": {
        "x": 6.093114277137645,
        "y": 3.115408594453553
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabPiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8795344863417,
        "y": 2.769252083958714
      },
      "prevControl": {
        "x": 5.0090978363774905,
        "y": 2.641720737986932
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.272727272727273,
      "names": [
        "ZeroArm"
      ]
    }
  ]
}