{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 2.734115896803223
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.245781777277841,
        "y": 2.7913748684640227
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScorePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004463151783447,
        "y": 3.0060960121920246
      },
      "prevControl": {
        "x": 3.0223079598913007,
        "y": 2.8180237414041667
      },
      "nextControl": {
        "x": 5.350048985812263,
        "y": 3.263761384665626
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.521825900794659,
        "y": 3.306705613411227
      },
      "prevControl": {
        "x": 4.863347726695454,
        "y": 3.2923908704960265
      },
      "nextControl": {
        "x": 6.180304074893864,
        "y": 3.321020356326428
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "GrabPiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.208933560724265,
        "y": 3.335335099241627
      },
      "prevControl": {
        "x": 6.523857904858668,
        "y": 3.342492470699227
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}