{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1561629563937097,
        "y": 4.778050912034027
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7481624939036804,
        "y": 4.260455687981594
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.66973476319834,
        "y": 5.004498822556967
      },
      "prevControl": {
        "x": 3.7712218039448184,
        "y": 4.745701210530751
      },
      "nextControl": {
        "x": 5.568247722451861,
        "y": 5.263296434583184
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3228045100158,
        "y": 4.596892583615675
      },
      "prevControl": {
        "x": 6.165342337948599,
        "y": 4.582577840700476
      },
      "nextControl": null,
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}