{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9523598369230641,
        "y": 4.8120180986124685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.544359374433035,
        "y": 4.294422874560035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.577052868391451,
        "y": 4.781124133676839
      },
      "prevControl": {
        "x": 4.41959069632425,
        "y": 4.766809390761639
      },
      "nextControl": {
        "x": 5.347006438627236,
        "y": 4.851119912789179
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.409339961537065,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 6.395025218621866,
        "y": 5.453917050691245
      },
      "nextControl": {
        "x": 6.4422524304987885,
        "y": 2.573057126198789
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GrabPiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 5.163957327914657,
        "y": 2.4907652672448206
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Level"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0029829545454547,
      "names": [
        "event1"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event",
        "ScorePiece"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}