{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 5.52
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker Continued"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker More"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}